#Enter coordinates for the QUBIT standards

y <- c(47, 16438, 52062)
x <- c(0, 30, 100)
#Fit a line

model <- lm(y ~ x)
b <- coef(model)[1]
m <- coef(model)[2]
cat("The equation of the line is: y =", m, "* x +", b, "\n")
plot(x, y, main = "Linear Regression", xlab = "x", ylab = "y", pch = 16)
abline(model, col = "cyan")
#Calulate the CONCENTRATION of the sample in ng/uL
  # A is your QUBIT reading for your sample, dil is the dilution factor used
  # to lower sample to 10 ng/uL (nanodrop reading) as a fraction

A <- 24851
dil = 6.25/200

j <- (A-b)/m/100
conc <- 0.5*j*(dil)^-1
cat("your sample is", conc, "ng/uL.")
